<script>
    var data = prompt("Enter the Interface name");
    var constant = prompt("enter the constant");
    var output = "export interface " + data + "{type: " + constant + ";payload: {  };}";
	var output_success = "export interface " + data + "Success {    type: " + constant + "_SUCCESS;    payload: {    };}";
    var output_failure = "export interface " + data + "Failure {    type: " + constant + "_SUCCESS;    payload: { message: string    };}";
    document.write(output);
    document.write(output_success);
    document.write(output_failure);
</script>
